\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cai2021synthesizing,gibiansky2017bringing,sergeev2018horovod,allreduce}
\citation{allreduce}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述及分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Star-Allreduce}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Commsize = 5$时的 Star-Allreduce 图例}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:star}{{1}{2}{$Commsize = 5$时的 Star-Allreduce 图例}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle-Allreduce}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Commsize = 4$时的 Circle-Allreduce 图例，虚线表示没有实际的通信}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:circle}{{2}{3}{$Commsize = 4$时的 Circle-Allreduce 图例，虚线表示没有实际的通信}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive-Allreduce}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive-Allreduce}}{3}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Commsize = 6$时的 Recursive-Allreduce 图例，虚线表示没有实际的通信}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:recursive}{{3}{4}{$Commsize = 6$时的 Recursive-Allreduce 图例，虚线表示没有实际的通信}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Butterfly-Allreduce}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Butterfly-Allreduce}{4}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Commsize = 6$时的 Butterfly-Allreduce 图例}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:butterfly}{{4}{5}{$Commsize = 6$时的 Butterfly-Allreduce 图例}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ring-Allreduce}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Commsize = 4$时的 Ring-Allreduce 图例}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ring}{{5}{6}{$Commsize = 4$时的 Ring-Allreduce 图例}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}总结}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同算法的性能比较}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值结果及分析}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Commsize = 4, N = Commsize*4$时的结果}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Commsize = 5, N = Commsize*4$时的结果}}{7}{table.3}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{ref}
\bibcite{cai2021synthesizing}{1}
\bibcite{gibiansky2017bringing}{2}
\bibcite{sergeev2018horovod}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $Commsize = 16, N = Commsize*4$时的结果}}{8}{table.4}\protected@file@percent }
\bibcite{allreduce}{4}
\gdef \@abspage@last{9}
