\contentsline {section}{\numberline {1}摘要}{1}{section.1}%
\contentsline {section}{\numberline {2}算法描述}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gauss-Seidel迭代}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jacobi迭代}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Red \& Black}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}其它方法}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}分块Jacobi}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Line Gauss-Seidel}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}逐坐标奇偶分类}{8}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}数值实验}{9}{section.3}%
\contentsline {section}{\numberline {4}总结}{10}{section.4}%
