\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{摘要}{equation.1.1}{}}
\citation{seidel1873ueber}
\newlabel{eq2}{{2}{2}{摘要}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 网格及差分格式}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{2}{section.2}\protected@file@percent }
\newlabel{assump1}{{1}{2}{}{假设.1}{}}
\citation{golub1996matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss-Seidel迭代}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauss-Seidel和Jacobi迭代}}{3}{figure.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{3}{Jacobi迭代}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobi迭代}{3}{subsection.2.2}\protected@file@percent }
\newlabel{alg1}{{5}{4}{Jacobi迭代}{equation.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reduce}}{5}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces InReduce}}{5}{algorithm.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jacobi迭代中不同并行方法所需理论时间}}{6}{table.1}\protected@file@percent }
\newlabel{tb1}{{1}{6}{Jacobi迭代中不同并行方法所需理论时间}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red \& Black}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Red \& Black}}{6}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red \& Black}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:rb}{{3}{6}{Red \& Black}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\&B迭代中不同并行方法所需理论时间}}{7}{table.2}\protected@file@percent }
\newlabel{tb2}{{2}{7}{R\&B迭代中不同并行方法所需理论时间}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}其它方法}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}分块Jacobi}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分块Jacobi}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pjacobi}{{4}{8}{分块Jacobi}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Line Gauss-Seidel}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line Gauss-Seidel}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}逐坐标奇偶分类}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值实验}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OpenMP和CUDA中表现最好的算法 (mead of best 5)}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Jacobi迭代在OpenMP和CUDA上的性能比较}}{9}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 直接访存全局变量和存储扩展大小的共享变量}}{9}{table.5}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{ref}
\bibcite{seidel1873ueber}{1}
\bibcite{golub1996matrix}{2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CUDA上各算法性能比较}}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OpenMP上算法性能比较}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{10}{section.4}\protected@file@percent }
\bibcite{iwashita2012algebraic}{3}
\bibcite{liu2016623}{4}
\bibcite{park2014efficient}{5}
\bibcite{zhu2021enabling}{6}
\bibcite{CS515}{7}
\gdef \@abspage@last{11}
