Iteration 1, normr/normr0=0.708189, time cost=0.0115232
Iteration 2, normr/normr0=0.501531, time cost=0.0115267
Iteration 3, normr/normr0=0.355178, time cost=0.0116175
Iteration 4, normr/normr0=0.251533, time cost=0.011674
Iteration 5, normr/normr0=0.178133, time cost=0.0121213
Iteration 6, normr/normr0=0.126152, time cost=0.0121848
Iteration 7, normr/normr0=0.0893392, time cost=0.0122741
Iteration 8, normr/normr0=0.063269, time cost=0.0122781
Iteration 9, normr/normr0=0.0448064, time cost=0.0122759
Iteration 10, normr/normr0=0.0317314, time cost=0.012274
Iteration 11, normr/normr0=0.0224718, time cost=0.0122746
Iteration 12, normr/normr0=0.0159143, time cost=0.0121365
Iteration 13, normr/normr0=0.0112703, time cost=0.0121171
Iteration 14, normr/normr0=0.0079815, time cost=0.0121244
Iteration 15, normr/normr0=0.00565241, time cost=0.0121186
Iteration 16, normr/normr0=0.00400297, time cost=0.012124
Iteration 17, normr/normr0=0.00283486, time cost=0.0121185
Iteration 18, normr/normr0=0.00200761, time cost=0.0121202
Iteration 19, normr/normr0=0.00142177, time cost=0.0121204
Iteration 20, normr/normr0=0.00100688, time cost=0.0121201
Iteration 21, normr/normr0=0.000713061, time cost=0.0121196
Iteration 22, normr/normr0=0.000504982, time cost=0.012098
Iteration 23, normr/normr0=0.000357622, time cost=0.0121016
Iteration 24, normr/normr0=0.000253264, time cost=0.0121004
Iteration 25, normr/normr0=0.000179359, time cost=0.0120953
Iteration 26, normr/normr0=0.00012702, time cost=0.012098
Iteration 27, normr/normr0=8.99539e-05, time cost=0.012099
Iteration 28, normr/normr0=6.37043e-05, time cost=0.0120999
Iteration 29, normr/normr0=4.51147e-05, time cost=0.0120975
Iteration 30, normr/normr0=3.19497e-05, time cost=0.0120962
Iteration 31, normr/normr0=2.26264e-05, time cost=0.0121011
Iteration 32, normr/normr0=1.60238e-05, time cost=0.012101
Iteration 33, normr/normr0=1.13478e-05, time cost=0.0120973
Iteration 34, normr/normr0=8.03641e-06, time cost=0.0121012
Iteration 35, normr/normr0=5.69129e-06, time cost=0.0120998
Iteration 36, normr/normr0=4.03051e-06, time cost=0.0121023
Iteration 37, normr/normr0=2.85436e-06, time cost=0.0121043
Iteration 38, normr/normr0=2.02143e-06, time cost=0.0120984
Iteration 39, normr/normr0=1.43155e-06, time cost=0.0120977
Iteration 40, normr/normr0=1.01381e-06, time cost=0.0120967
Iteration 41, normr/normr0=7.17967e-07, time cost=0.0121029
Iteration 42, normr/normr0=5.08456e-07, time cost=0.00833034
Converged with 41 iterations.
total time: 0.53078 sec
kernel time: 0.529925
Final residual norm: 0.00385026
|r_n|/|r_0| = 5.08456e-07
relative error: 0.0528158
